name: 'odoomates/odooapps Upstream Sync'

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 7 * * 1,4'

jobs:
  git-sync:
    runs-on: ubuntu-latest
    steps:
      - name: git-sync
        uses: wei/git-sync@v3
        with:
          source_repo: "odoomates/odooapps"
          source_branch: "refs/remotes/source/1*"
          destination_repo: "cibex/odooapps"
          destination_branch: "refs/heads/1*"
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
