name: 'OCA/stock-logistics-warehouse Upstream Sync'

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 7 * * 1,4'

jobs:
  git-sync:
    runs-on: ubuntu-latest
    steps:
      - name: git-sync
        uses: wei/git-sync@v3
        with:
          source_repo: "OCA/stock-logistics-warehouse"
          source_branch: "refs/remotes/source/1*.0"
          destination_repo: "cibex/stock-logistics-warehouse"
          destination_branch: "refs/heads/1*.0"
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
